WeatherChecker/MainWindow.xaml

<Window x:Class="WeatherChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherChecker"
        mc:Ignorable="d"
        Title="График погоды" Height="457" Width="693" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Margin="0,1,4,0" Height="428" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Данные о погоде предоставлены https://www.gismeteo.ru" Margin="20,397,-10,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,-0.885" Grid.ColumnSpan="4" Height="31"/>
        <Canvas x:Name="GraphCanvas" Margin="20,13,6,28" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF49B438" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="387" Margin="7,13,0,0" VerticalAlignment="Top" Width="153" Grid.ColumnSpan="2">
            <Label VerticalAlignment="Top" Height="32" Content="Месяц" RenderTransformOrigin="0.512,1" Margin="0,30,0,0"/>
            <ComboBox x:Name="Dmonth" Margin="0,32,3,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.891,0.682"/>
            <ComboBox x:Name="DYears" HorizontalAlignment="Left" Margin="48,3,0,0" VerticalAlignment="Top" Width="102" SelectionChanged="DYears_SelectionChanged"/>
            <Label x:Name="Dyear" Content="Год" Margin="3,0,105,0" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.512,1"/>
            <Button Content="Построить график" HorizontalAlignment="Left" Margin="3,215,0,0" VerticalAlignment="Top" Width="147" Click="Button_Click"/>
            <Label Content="Город" Margin="-3,176,105,0" VerticalAlignment="Top" Height="34" RenderTransformOrigin="0.512,1"/>
            <ComboBox x:Name="City" Margin="49,180,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" RenderTransformOrigin="-0.05,1.636"/>

        </Grid>

    </Grid>
</Window>
